*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, #5B41FB , #53ACFF);
    /* max-width: 1440px; */
}

/* NAV */

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 57px auto 0;
    width: 80%;
    color: white;
    margin-bottom: 102px;
}

.icon-web{
    display: flex;
    align-items: center;
    font-style: italic;
}

.navigation{
    display: flex;
    align-items: center;
}

.navigation ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
    align-items: center;
}

.navigation ul li a{
    color: white;
    text-decoration: none;
}

button.signup-button{
    background-color: #160E4B;
    color: white;
    padding: 10px 18px;
    border: 0;
    border-radius: 5px;
}

/* MAIN */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 68px;
}

.heading-main{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
    width: 45%;
    margin: auto;
    text-align: center;
}

.heading-main-title{
    font-size: 36px;
}

.heading-main-under{
    text-decoration: underline;
}

.heading-main-content{
    font-size: 16px;
}

/* CARD */

.container-card{
    width: 85%;
    display: flex;
    flex-direction: row;
    gap: 22px;
    align-items: start;
    justify-content: center;
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    margin-bottom: 201px;
}

.card-one{
    border-radius: 10px 0 10px 10px;
}

.recomended{
    color: white;
    background-color: #160E4B;
    width: 100%;
}

.card-two{
    border-radius: 0 0 10px 10px;
    position: relative;
}

.recomended{
    background-color: #160E4B; 
    position: absolute; 
    top: -20px; 
    left: 0;
    text-align: center;
    padding: 3px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-three{
    border-radius: 0 10px 10px 10px;
}

.heading-card{
    display: flex;
    flex-direction: column;
}

.price, .general-info, .button-card, .features-title{
    font-size: 14px;
}

.money{
    font-size: 40px;
    font-weight: bold;
}

.button-card{z-index: 99;
    color: white;
    border: 0;
    background-color: #7C67FE;
    padding: 10px 111px;
}

.features-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.features-card ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

ul.list-features li{
    font-size: 16px;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* MEDIA QUERY */

@media screen and (max-width: 768px) {
    nav{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 40px;

    }

    .container-card{
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .card{
        margin-bottom: 80px;
    }

    .card-one{
        border-radius: 10px 10px 0 0;
    }

    .card-three{
        border-radius: 0 0 10px 10px;
    }

    .icon-web{
        font-size: 20px;
        order: 1;
    }

    .navigation{
        order: 3;
    }

    .signup-button{
        order: 2;
    }
}