:root{
    --golden-color: #FDB714;
    --old-green: #1F827B;
    --light-blue: #797DBC;
    --light-green:#49BD9B;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, #353998,#2E4F8A, #27637D, #27637D);
}

.container{
    width: 85%;
    margin: 50px auto;
    border: 20px solid  #356387;
    /* margin-top: 50px; */
    border-radius: 8px;
    padding: 50px 80px;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
}

.left-nav{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 70px;
    color: white;
}

.navigation ul{
    display: flex;
    flex-direction: row;
    gap: 35px; 
    list-style-type: none;
}

.navigation ul li a{
    color: white;
    text-decoration: none;
}

.right-nav button{
    padding: 10px 20px;
    border-radius: 20px;
    border: 0;
    cursor: pointer;
}

main{
    display: flex;
    /* justify-content: space-around; */
}

article{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.article-title, .article-sub-title{
    color: white;
    font-size: 40px;
}

.article-sub-title{
    font-weight: bold;
}

.content-article{
    font-size: 16px;
    color: white;
}

.button-discover{
    display: flex;
    align-items: center;
    gap: 10px;
}

.button-discover button{
    padding: 10px 20px;
    background-color: var(--golden-color);
    cursor: pointer;
    border: 0;
    border-radius: 20px;
    font-weight: bold;
}

.general-info{
    color: white;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.general-info img{
    background-color: #e1d3d353;
    border-radius: 5px;
}

.text-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

aside{
    width: 50%;
}

.card{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.row-one{
    display: flex;
    gap: 10px;
}



.card-one{
    display: flex;
    flex-direction: column;
    flex-grow:11;
    background-color: var(--light-blue);
    border-radius: 10px;
    justify-content: center;
    width: 30%;
    padding: 10px 20px;
    font-size: 14px;
}

.card-two{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    width: 50%;
    padding: 5px 10px;
}

.card-two-top{
    background-color:var(--old-green);
    width: 70%;
    padding: 5px;
    border-radius: 5px;
}

.card-two-bottom{
    background-color: var(--old-green);
    padding: 10px 20px;
    border-radius: 10px;
}

.row-two{
    display: flex;
    gap: 10px;
}

.card-three{
    background-color: var(--golden-color);
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    color: black; 
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-four{
    width: 50%;
}

form .input-button{
    background-color: wheat;
    color: grey;
    padding: 8px;
    border-radius: 10px;
}

.row-three{
    display: flex;
    justify-content: center;
}

.card-five{
    background-color: var(--light-green);
    width: 50%;
    padding: 20px;
    color: black;
    border-radius: 10px;
}

.profil{
    display: flex;
    gap: 10px;
}

.card-six-shadow{
    width: 40%;
    height: 30%;
    border:1px dashed rgb(190, 185, 185);
    border-right: 0;
    position: absolute;
    right: -80px;
}

@media screen and (max-width: 1200px){

    nav{
        flex-wrap: wrap;
        gap: 20px;
    }

    main{
        flex-wrap: wrap;
        gap: 60px;
    }

    article{
        width: 100%;
    }

    aside{
        width: 100%;
    } 
}